# NOTE: rename this file from .env_example to .env

## Variables used in Docker Compose to set proper user names and other configuration options needed in containers
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpassword
MONGO_DATABASE_EDITOR_USER=admin
MONGO_DATABASE_EDITOR_PASSWORD=adminpassword


# It is important that the user and password in the string
#   are updated with a readWrite user instead of Admin/Root user.
MONGO_URL=mongodb://admin:adminpassword@mongoDB:27017/
MONGO_DATABASE_NAME=neatmon_dev
MONGO_DATABASE_COLLECTION_DATA=device-data
MONGO_DATABASE_COLLECTION_CONFIGURATION=device-cfg